[tox]
isolated_build = True
envlist = spark{33,34}

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    pyspark --version
    pytest
deps =
    jinja2 >= 3.1.2
    pytest >= 7.4.3
    pytest-cov >= 4.1.0
    spark33: pyspark>=3.3.0,<3.4.0
    spark34: pyspark>=3.4.0,<3.5.0

